{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "artcrimes",
      "runtimeExecutable": "C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python314-32\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3456"],
      "port": 3456
    }
  ]
}
